<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Weather</title>
  </head>
  <body>
    <header class="topbar">
      <nav class="container nav">
        <h1 id="title">myWeather</h1>

        <div class="search">
          <input
            type="text"
            id="search-input"
            placeholder="Search for a City"
          />
          <button id="search-btn">Search</button>
        </div>
      </nav>
    </header>

    <main class="container main">
      <h2>Weather Forecast</h2>

      <section class="location">
        <h3 id="city"></h3>
        <p id="coords"></p>
      </section>

      <h3>7 Day Forecast</h3>

      <div id="card-container"></div>
    </main>

    <footer class="footer">
      <div class="container footer-inner">
        <p>
          <a href="http://github.com/sajalbaral" target="_blank"
            >project by Sajal Baral</a
          >
        </p>
        <p>
          <a href="https://open-meteo.com/" target="_blank"
            >Weather data by Open-Meteo.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
